{
  "name": "sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-http-context": "^1.2.4",
    "express-validator": "^6.12.0",
    "google-auth-library": "^7.2.0",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "ms": "^2.1.2",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.6.4",
    "sequelize-typescript": "^2.1.0",
    "ts-node": "^10.0.0",
    "typedi": "^0.10.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.12",
    "@types/jsonwebtoken": "^8.5.3",
    "@types/ms": "^0.7.31",
    "@types/multer": "^1.4.6",
    "@types/node": "^15.12.5",
    "@types/nodemailer": "^6.4.2",
    "@types/sequelize": "^4.28.9",
    "@types/validator": "^13.1.4"
  }
}
